/* Variaveis *****************************/

@cor1       :#b73bbc;
@cor2       :#003C82;

@branco     :#fff;
@preto      :#000;
@cinza1     :#f1f1f1;
@cinza2     :#bebebe;
@cinza3     :#2b2b2b;
@cinza4     :#1b1b1b;

@corTitle   :@preto;
@corText    :@cinza3;
@corBg      :@branco;


/* TAGS *****************************/

* { margin: 0; padding: 0;}
*:focus {outline:none!important;}
html{color: @corText; background: @corBg;}
html, body { height: 100%; font-family:"Lora", sans-serif; color: @corText;}

h1,h2,h3,h4,h5{font-family: 'Playfair Display', serif; color: @corTitle;}
.page_title{color: @cor1; font-weight: bold;}
a {color:@corText; background: none;}
a:hover,
a:focus {color:@corText; background: none!important; text-decoration: none;}

.clear { clear:both;}
.block { display:block!important;}

/* header *****************************/

#header-principal{
    margin-bottom: 10px;
    #header-logo{
        margin: 0;
        padding: 5px 0 0 0;
        max-width: 100%;
        img{width: 164px; height: auto;}
    }
    .search-form{
        padding: 32px 0 0 40px;
        input{
            border: 0;
            border-bottom: solid 1px @cinza2;
            padding-left: 3px;
            padding-bottom: 5px;
        }
        button{
            background: none;
            border: 0;
            border-bottom: solid 1px @cinza2;
            color: @cor2;
            padding-right: 5px;
            margin-right: -5px;
            padding-bottom: 5px;
        }
    }
    #nav-principal{
        padding-top: 22px;
        .current-menu-item a{
            color: @cor1;
            border-bottom: solid 2px @cor1;
            font-weight: bold;
            padding-bottom: 5px;
        }
        li:hover{
            a{
            color: @cor1;
            border-bottom: solid 2px @cor1;
            padding-bottom: 5px;
            }
        }
    }
}

/* banner *****************************/

#banner-carousel{
    min-height: 200px;
    background: @cinza1;
}

/* content ***************************/

main#container{
    min-height: 500px;
}
.simple-post{
    margin: 0 0 30px -15px;
    position: relative;
    h2{font-size: 22px; font-weight: bold; padding: 0; margin: 0;}
    a.post_link{ color: @cor1; text-decoration: underline; font-size: 12px; font-weight: bold; display: block; margin-top: 40px;}
}
.navigation.pagination{
    width: 100%;
    background: @cinza1;
    text-align: center;
    padding: 5px 10px;
    h2{display: none;}
    .nav-links{
         font-size: 12px;
        font-weight: bold;
        margin-right: 10px;
        span{padding: 3px; border-radius: 2px; background: @cor1; color: @branco; width: 21px; display:inline-block; margin-right: 10px;}
        a{display: inline-block; margin-right: 10px;}
        i{color: @cor2; margin: 0 3px;}
    }
}

/* sidebar ***************************/
figure.widget_media_image{ margin-bottom: 20px;}
.nav.redes{
    margin-bottom: 30px;
    >li{
        transition:all 0.2s linear 0s; 
        border-radius: 50%;
        background: @cinza2;
        border: solid 1px @cinza2;
        width: 30px;
        height: 30px;
        display:table-cell;
        text-align: center;
        vertical-align: middle;
        margin-right: 5px;
        a{
            color: @branco;
            padding: 5px;
        }
    }
    >li:hover{
        transition:all 0.2s linear 0s; 
        a{color: @cor1;}
        border: solid 1px @cor1;
        background: @branco;
    }
}

#footer-principal{
    background: @cinza3;
    margin-bottom: 5px;
    li a, h4{color: @branco;}
    .menu-footer{
        padding-top: 20px;
    }
    .redes-footer{
        background: @cinza4;
        .nav.redes{
            li{border: none;}
            a{color: @corText!important;}
        }
    }
    .logo-footer{
        padding-top: 20px;
    }
}